# dsns

./: pom.xml
src/main/java/com/dsns/: DsnsApplication.java
src/main/java/com/dsns/config/: HibernateProxyTypeAdapter.java  NullStringToEmptyAdapterFactory.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dsns/controller/: UserController.java  UserResources.java
src/main/java/com/dsns/domain/: Benefits.java  Education.java  Fired.java  Holiday.java  Hospitals.java  MainEducationBlock.java  MainStaff.java  MainStaffPhotos.java  Other.java  PremiumFine.java  Promotion.java  Region.java  Reports.java  Role.java  Staff.java  StuffDocuments.java  User.java  UserPhoto.java  WorkExperience.java
src/main/java/com/dsns/domain/nominallyJobBooks/: NominallyJobBook.java  NominallyJobBookParent.java  Position.java  Worker.java
src/main/java/com/dsns/dto/: RestMessageDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/dsns/exception/: BadCredentialsException.java  BadRequestParametersException.java  GeneralServiceException.java  ObjectAlreadyExistException.java  ObjectDoNotExistException.java  PermissionDeniedException.java
src/main/java/com/dsns/repository/: BenefitsRepository.java  EducationRepository.java  FiredRepository.java  HolidayRepository.java  HospitalsRepository.java  MainEducationBlockRepository.java  MainStaffPhotosRepository.java  MainStaffRepository.java  OtherRepository.java  PremiumFineRepository.java  PromotionRepository.java  RegionRepository.java  ReportsRepository.java  StaffRepository.java  StuffDocumentsRepository.java  UserPhotosRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/com/dsns/repository/NominallyJobBook/: NominallyJobBookParentRepository.java  NominallyJobBookRepository.java  WorkerRepository.java
src/main/java/com/dsns/security/: BaseInterceptor.java  JwtFilter.java  Secured.java
src/main/java/com/dsns/service/: UserService.java
src/main/java/com/dsns/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dsns/: DsnsApplicationTests.java
