spring.datasource.url= jdbc:postgresql://localhost:5432/stuffPersonalDataRest?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
#spring.datasource.url= jdbc:postgresql://localhost:5432/stuffpersonal?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=gfhjkmhen
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8070
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.http.multipart.maxFileSize=5Mb

spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.show-sql=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


jwt.secret=secretkey


sring.data.rest.base-uri=api
spring.data.rest.baseUri=api